{
  "id": "com.wemo",
  "version": "2.1.4",
  "compatibility": ">=0.10",
  "category": "appliances",
  "name": {
    "en": "Belkin WeMo",
    "nl": "Belkin WeMo"
  },
  "description": {
    "en": "Connect your Belkin WeMo devices with Homey",
    "nl": "Verbind je Belkin WeMo apparaten met Homey"
  },
  "author": {
    "name": "Athom B.V."
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "drivers": [
    {
      "id": "socket",
      "name": {
        "en": "Socket",
        "nl": "Stopcontact"
      },
      "images": {
        "large": "./drivers/socket/assets/images/large.jpg",
        "small": "./drivers/socket/assets/images/small.jpg"
      },
      "class": "socket",
      "capabilities": [
        "onoff"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_stations"
          }
        },
        {
          "id": "add_stations",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "sensor",
      "name": {
        "en": "Motion Sensor",
        "nl": "Bewegingssensor"
      },
      "images": {
        "large": "./drivers/sensor/assets/images/large.jpg",
        "small": "./drivers/sensor/assets/images/small.jpg"
      },
      "class": "sensor",
      "capabilities": [
        "alarm_motion"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_stations"
          }
        },
        {
          "id": "add_stations",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "insight",
      "name": {
        "en": "Insights",
        "nl": "Insights"
      },
      "images": {
        "large": "./drivers/insight/assets/images/large.jpg",
        "small": "./drivers/insight/assets/images/small.jpg"
      },
      "class": "socket",
      "capabilities": [
        "onoff",
        "measure_power"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_stations"
          }
        },
        {
          "id": "add_stations",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "switch",
      "name": {
        "en": "Switch",
        "nl": "Schakelaar"
      },
      "images": {
        "large": "./drivers/switch/assets/images/large.jpg",
        "small": "./drivers/switch/assets/images/small.jpg"
      },
      "class": "button",
      "capabilities": [
        "onoff"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_stations"
          }
        },
        {
          "id": "add_stations",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "bulb",
      "name": {
        "en": "Bulb",
        "nl": "lamp"
      },
      "images": {
        "large": "./drivers/bulb/assets/images/large.jpg",
        "small": "./drivers/bulb/assets/images/small.jpg"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_stations"
          }
        },
        {
          "id": "add_stations",
          "template": "add_devices"
        }
      ]
    }
  ]
}